* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;

}

header {
    display: grid;
    grid-template-columns: minmax(36px, 1fr) max-content minmax(36px, 1fr);
    grid-template-rows: 80px;
    background-color: #6e3f98;
}

#search {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    padding: 25px 0 25px 0;
}

input,
button {
    color: #ffffff;
    text-align: center;
    border-radius: 100px;
    border-width: 0;
    margin: 0 5px 0 5px;
    background-color: #a35ce0;

}

input {
    width: 240px;
}

::-webkit-input-placeholder {
    color: #ffffff;
}

#icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10% 0 0;
    color: #ffffff;
}

#past-search {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(120px, auto)) 1fr;
    grid-template-rows: 40px;
    background-color: #a35ce0;

}

main {
    display: grid;
    grid-template-columns: 1fr minmax(360px, 50vw) 1fr;
    grid-template-rows: 475px 250px 100px;
    background-color:#f9f9f9;

}

#main-weather {
    grid-column-start: 2;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 150px;
    margin: 10px 0 0 0;
    border-width: 1px;
    border-radius: 20px;
    background-color: #ffffff;
}

#basic {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 10px 0 10px;
}

#weather-city {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

#current-temp {
    font-size: 4rem;
    font-weight: 700;
}

#details {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 75px;
    padding: 10px 0 10px 0;
   
}

.w-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #dcdcdc;
    margin: 0 5px 0 5px
}

#five-day{
    grid-column-start: 2;
    grid-row-start:2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(72.5px, 10vw));
}

.days{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:10px 0 10px 0;
    margin-top: 10px;
    border-width: 1px;
    border-radius: 20px;
    background-color: #ffffff;
}

.label{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:72.5px;

}

#img-div{
    display: flex;
    justify-content: center;
    align-items: center;
}